# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com

# Backend wallet that signs all monitor transactions
DEV_WALLET_PRIVATE_KEY=3gpLZCM39VHvB8DBTgHy3y3Wgyd3WaMrMqP79EUDnf28EMUChXfaSDZXZMmFJYweg5BdvTUBHbTVgaesLbvvGrbo

# Treasury wallet that receives fees
TREASURY_WALLET_PUBKEY=J6ZDd2vQEv1LqpVTtNWpc6rH7E8A8J7V5p7YpmD9DeSG

# Switchboard On-Demand Configuration (Devnet)
SWITCHBOARD_PROGRAM_ID=Aio4gaXjXzJNVLtzwtNVmSqGKpANtXhybbkhtAC94ji2
SWITCHBOARD_QUEUE=EYiAmGSdsQTuCw413V5BzaruWuCCSDgTPtBGvLkXHbe7

# Server configuration
PORT=5000
NODE_ENV=development